# Webport.ERP

./: .editorconfig  Directory.Build.props  Guide.txt  Webport.ERP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  features.txt  github.txt  launchSettings.json  migration.txt  task.txt  tasks.txt
src/api/Webport.ERP.Api/: Dockerfile  Program.cs  Webport.ERP.Api.csproj  appsettings.Development.json  appsettings.json
src/api/Webport.ERP.Api/Extensions/: DatabaseExtension.cs  MigrationExtension.cs  SystemExtension.cs  TelemetryExtension.cs
src/api/Webport.ERP.Api/Properties/: launchSettings.json
src/apps/BlazorDashboard/: BlazorDashboard.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/apps/BlazorDashboard/Common/: BlazorConstants.cs
src/apps/BlazorDashboard/Common/Authentication/: CustomAuthenticationStateProvider.cs
src/apps/BlazorDashboard/Common/HttpClients/: BaseHttpClient.cs  TenantHttpClient.cs
src/apps/BlazorDashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/apps/BlazorDashboard/Components/Layout/: AuthLayout.razor  MainLayout.razor
src/apps/BlazorDashboard/Components/Pages/: Counter.razor
src/apps/BlazorDashboard/Components/Shared/: Dialog.razor.css  Dialog2.razor  Dialog3.razor  FooterComponent.razor  Loader.razor  NavMenu.razor  ProfileDropDown.razor
src/apps/BlazorDashboard/Properties/: launchSettings.json
src/apps/BlazorDashboard/wwwroot/css/: global.css  login-page.css  login-page2.css  main.css  sidebar.css
src/apps/BlazorDashboard/wwwroot/js/: main.js
src/aspire/Webport.ERP.AppHost/: AppHost.cs  Webport.ERP.AppHost.csproj
src/aspire/Webport.ERP.AppHost/Properties/: launchSettings.json
src/common/Webport.ERP.Common.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  GlobalUsings.cs  Webport.ERP.Common.Application.csproj
src/common/Webport.ERP.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/common/Webport.ERP.Common.Application/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/common/Webport.ERP.Common.Application/Database/: IDbConnectionFactory.cs  IDbContextProvider.cs  IGenericRepository.cs
src/common/Webport.ERP.Common.Application/Mail/: IMailService.cs  MailOptions.cs  MailRequest.cs
src/common/Webport.ERP.Common.Application/Messaging/: DomainEventDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/common/Webport.ERP.Common.Infrastructure/: InfrastructureConfiguration.cs  Webport.ERP.Common.Infrastructure.csproj
src/common/Webport.ERP.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtOptions.cs
src/common/Webport.ERP.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/common/Webport.ERP.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/common/Webport.ERP.Common.Infrastructure/Database/: DbConnectionFactory.cs  TenantProvider.cs
src/common/Webport.ERP.Common.Infrastructure/Exceptions/: CustomException.cs
src/common/Webport.ERP.Common.Infrastructure/Extensions/: ConfigurationExtensions.cs  GeneralExtensions.cs
src/common/Webport.ERP.Common.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  InsertOutboxMessagesInterceptor.cs
src/common/Webport.ERP.Common.Infrastructure/Logging/: StaticLogger.cs
src/common/Webport.ERP.Common.Infrastructure/Mail/: MailExtension.cs  MailService.cs
src/common/Webport.ERP.Common.Infrastructure/Middlewares/: GlobalExceptionHandler.cs  TokenCheckerMiddleware.cs
src/common/Webport.ERP.Common.Infrastructure/OpenAPI/: BearerSecuritySchemeTransformer.cs
src/common/Webport.ERP.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/common/Webport.ERP.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/common/Webport.ERP.Common.ReferenceCode/: CodeSnippets.cs  IApplicationDbContext.cs  Webport.ERP.Common.ReferenceCode.csproj
src/common/Webport.ERP.Common.ReferenceCode/Blazor/: packages.txt
src/common/Webport.ERP.Common.ReferenceCode/Blazor/Helpers/: CookieService.cs  CustomAuthenticationStateProvider.cs  CustomHttpClient.cs  CustomHttpDelegate.cs  JsonSerialization.cs  LocalStorageService.cs
src/common/Webport.ERP.Common.ReferenceCode/Exceptions/: BadRequestException.cs  BaseException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/common/Webport.ERP.Common.ReferenceCode/Mail/: IMailService.cs  MailExtension.cs  MailOptions.cs  MailRequest.cs  MailService.cs
src/common/Webport.ERP.Common.ReferenceCode/Middlewares/: CustomAuthenticationMiddleware.cs  CustomAuthorizationMiddleware.cs  InterceptionMiddleware.cs  RestrictAccessMiddleware.cs  TokenCheckerMiddleware.cs
src/common/Webport.ERP.Common.ReferenceCode/Storage/: FileService.cs  IFileService.cs  ImageUpload.cs
src/modules/identity/Webport.ERP.Identity.Infrastructure/: GlobalUsings.cs  IdentityConstants.cs  IdentityModule.cs  Webport.ERP.Identity.Infrastructure.csproj
src/modules/identity/Webport.ERP.Identity.Presentation/: AssemblyReference.cs  GlobalUsings.cs  Webport.ERP.Identity.Presentation.csproj
src/modules/inventory/Webport.ERP.Inventory.Application/: AssemblyReference.cs  GlobalUsings.cs  Webport.ERP.Inventory.Application.csproj
src/modules/inventory/Webport.ERP.Inventory.Infrastructure/: GlobalUsings.cs  InventoryModule.cs  Webport.ERP.Inventory.Infrastructure.csproj
src/modules/inventory/Webport.ERP.Inventory.Presentation/: AssemblyReference.cs  GlobalUsings.cs  Webport.ERP.Inventory.Presentation.csproj
src/test/Webport.ERP.ArchitectureTests/: Webport.ERP.ArchitectureTests.csproj
src/test/Webport.ERP.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
src/test/Webport.ERP.ArchitectureTests/Layers/: ModuleTests.cs
(+235 files in other folders)
