<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Webport.ERP.Common.Presentation\Webport.ERP.Common.Presentation.csproj" />
    <ProjectReference Include="..\Webport.ERP.Inventory.Application\Webport.ERP.Inventory.Application.csproj" />
  </ItemGroup>

</Project>
