<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Webport.ERP.Common.Infrastructure\Webport.ERP.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Webport.ERP.Inventory.Application\Webport.ERP.Inventory.Application.csproj" />
    <ProjectReference Include="..\Webport.ERP.Inventory.Presentation\Webport.ERP.Inventory.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Outbox\Testing\" />
  </ItemGroup>

</Project>
