<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a36afcba-2687-479f-a2ac-46597cab52c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\identity\Webport.ERP.Identity.Infrastructure\Webport.ERP.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\inventory\Webport.ERP.Inventory.Infrastructure\Webport.ERP.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
