<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Webport.ERP.Common.Application\Webport.ERP.Common.Application.csproj" />
    <ProjectReference Include="..\Webport.ERP.Inventory.Domain\Webport.ERP.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
